#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/wax/deferred/reaper/src/../include/atomicassets.hpp
eosio/eosio.hpp
-
eosio/singleton.hpp
-
eosio/asset.hpp
-
atomicdata.hpp
-

/wax/deferred/reaper/src/../include/atomicdata.hpp
eosio/eosio.hpp
-
base58.hpp
/wax/deferred/reaper/src/../include/base58.hpp

/wax/deferred/reaper/src/../include/base58.hpp
string
-
vector
-

/wax/deferred/reaper/src/../include/reaper.hpp
eosio/eosio.hpp
-
eosio/system.hpp
-
eosio/transaction.hpp
-
atomicassets.hpp
-
atomicdata.hpp
-
stdint.h
-
string
-

/wax/deferred/reaper/src/reaper.cpp
stdint.h
-
reaper.hpp
-

