{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "admin_t",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ban_t",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "fund_held",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "banstaker",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "assets_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "machine_t",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "productionMachine",
                    "type": "rewardmachine[]"
                }
            ]
        },
        {
            "name": "regmachine",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "productMachine",
                    "type": "rewardmachine"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rewardmachine",
            "base": "",
            "fields": [
                {
                    "name": "machine",
                    "type": "string"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "schema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "rarity",
                    "type": "string"
                },
                {
                    "name": "production_time",
                    "type": "uint64"
                },
                {
                    "name": "last_updated",
                    "type": "time_point_sec"
                },
                {
                    "name": "next_run",
                    "type": "time_point_sec"
                },
                {
                    "name": "periodTime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "staker_t",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "nfts",
                    "type": "uint64[]"
                },
                {
                    "name": "last_updated",
                    "type": "uint64"
                },
                {
                    "name": "next_run",
                    "type": "uint64"
                },
                {
                    "name": "isstaked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "banstaker",
            "type": "banstaker",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "regmachine",
            "type": "regmachine",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "adminlist",
            "type": "admin_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bannedlist",
            "type": "ban_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "machinelist",
            "type": "machine_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakers",
            "type": "staker_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}